<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/currentLocation"
        android:title="내 주변"

        android:icon="@android:drawable/ic_menu_search" />
    <item

        android:id="@+id/whole"

        android:title="전체"

        android:icon="@android:drawable/ic_menu_save" />
</menu>