<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CreditActivity"
    android:background="@drawable/bg_stage_map_01">

    <LinearLayout
        android:id="@+id/title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:text="Developed by"
            android:fontFamily="@font/cookie_run_bold"
            android:textSize="40sp"
            android:textColor="#485AB8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cookie_run_bold"
            android:text="@string/dev_by"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"/>

        <TextView
            android:text="Sound Directed by"
            android:fontFamily="@font/cookie_run_bold"
            android:textSize="40sp"
            android:textColor="#485AB8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:fontFamily="@font/cookie_run_bold"
            android:text="Bomin Kim &quot;Bach of Our Time&quot;"
            android:textSize="20sp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"/>

        <TextView
            android:text="Ilustrated by"
            android:fontFamily="@font/cookie_run_bold"
            android:textSize="40sp"
            android:textColor="#485AB8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cookie_run_bold"
            android:text="Danielle Paoletti &quot;The Creator&quot;\nJeong-in Lee &quot;The Princess&quot;"
            android:textSize="20sp"
            />
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>