<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SelectStageActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/bg_stage_map_01">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/act1"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_marginTop="100dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/act" />

                <TextView
                    android:id="@+id/act_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="액트 1"
                    android:textColor="@color/White"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/stage1Layout"
        app:layout_constraintTop_toBottomOf="@id/act1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_margin="10dp">
        <ImageButton
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/stage1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:background="@color/Invisible"
            android:src="@drawable/stage_title"
            android:textSize="20sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/stage1"
            app:layout_constraintEnd_toEndOf="@+id/stage1"
            app:layout_constraintStart_toStartOf="@+id/stage1"
            app:layout_constraintBottom_toBottomOf="@id/stage1"
            android:text="스테이지 1"
            android:textColor="@color/Black"
            android:layout_marginBottom="10dp"
            android:textSize="20sp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/stage2Layout"
        app:layout_constraintTop_toBottomOf="@+id/stage1Layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_margin="10dp">
        <ImageButton
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/stage2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:background="@color/Invisible"
            android:src="@drawable/stage_title"
            android:textSize="20sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/stage2"
            app:layout_constraintEnd_toEndOf="@+id/stage2"
            app:layout_constraintStart_toStartOf="@+id/stage2"
            app:layout_constraintBottom_toBottomOf="@id/stage2"
            android:text="스테이지 2"
            android:layout_marginBottom="10dp"
            android:textColor="@color/Black"
            android:textSize="20sp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/stage3Layout"
        app:layout_constraintTop_toBottomOf="@+id/stage2Layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_margin="10dp">
        <ImageButton
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/stage3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:background="@color/Invisible"
            android:src="@drawable/stage_title"
            android:textSize="20sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/stage3"
            app:layout_constraintEnd_toEndOf="@+id/stage3"
            app:layout_constraintStart_toStartOf="@+id/stage3"
            app:layout_constraintBottom_toBottomOf="@id/stage3"
            android:text="스테이지 3"
            android:textColor="@color/Black"
            android:layout_marginBottom="10dp"
            android:textSize="20sp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>