<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.smu.friendlycoding.viewmodel.TitleViewModel" />

        <variable
            name="titleVM"
            type="TitleViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_bg_castle">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cookie_run_bold"
            android:text="코딩공주 시에나"
            android:textColor="#FF8E8E"
            android:textSize="50sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.608"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.243" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cookie_run_bold"
            android:text="&lt;&quot;"
            android:textColor="#A87CFC"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@id/title"
            app:layout_constraintStart_toStartOf="@id/title" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cookie_run_bold"
            android:text="&quot;/&gt;"
            android:textColor="#A87CFC"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="@id/title"
            app:layout_constraintTop_toBottomOf="@id/title" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="130dp"
            android:layout_height="70dp"
            android:background="@drawable/bg_stage_map_03"
            android:fontFamily="@font/cookie_run_regular"
            android:gravity="center"
            app:layout_constraintVertical_chainStyle="packed"
            android:onClick="@{()-> titleVM.startGame()}"
            android:text="게임 시작"
            android:textColor="@color/Black"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/creater"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/title" />

        <TextView
            android:id="@+id/creater"
            android:layout_width="130dp"
            android:layout_height="70dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/bg_stage_map_03"
            android:fontFamily="@font/cookie_run_regular"
            android:gravity="center"
            android:onClick="@{()-> titleVM.credit()}"
            android:text="만든 사람"
            android:textColor="@color/Black"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/textView4"
            app:layout_constraintEnd_toEndOf="@+id/textView3"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu_mono_regular"
            android:text="Team FriendlyCoding"
            app:layout_constraintBottom_toTopOf="@id/copyright"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/copyright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/ubuntu_mono_regular"
            android:text="Copyright (C) 2019 All rights reserved"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/sound"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/Invisible"
            android:onClick="@{()-> titleVM.mute()}"
            android:scaleType="fitXY"
            android:src="@drawable/sound"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/copyright" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
