<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.mashup.friendlycoding.viewmodel.CodeBlock" />
        <import type="com.mashup.friendlycoding.viewmodel.CodeBlockViewModel" />
        <import type="com.mashup.friendlycoding.viewmodel.PrincessViewModel" />
        <import type="com.mashup.friendlycoding.viewmodel.BattleViewModel" />
        <import type="com.mashup.friendlycoding.viewmodel.MapSettingViewModel"/>
        <variable
            name="codeBlockVM"
            type="CodeBlockViewModel" />
        <variable
            name="princessVM"
            type="PrincessViewModel" />
        <variable
            name="battleVM"
            type="BattleViewModel" />
        <variable
            name="mapSettingVM"
            type="MapSettingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:onClick="@{() -> codeBlockVM.insertBlockModeOff()}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/field"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- 일반 코드 실행 부분 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ededed">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@{mapSettingVM.mDrawables.backgroundImg}"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:src="@{mapSettingVM.mDrawables.monsterImg}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageView" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@{codeBlockVM.sunnyImage}"
                    android:tint="#F0E368"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <ImageView
                    android:id="@+id/ivPrinsecess"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@{mapSettingVM.mDrawables.princessImg}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <TextView
                    android:id="@+id/tvWin"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="#BC000000"
                    android:gravity="center"
                    android:text="WIN!!!!!"
                    android:textColor="@color/White"
                    android:textSize="60sp"
                    android:textStyle="bold"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- 보스 코드 실행 부분 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bossField"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/bossBackground"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@{mapSettingVM.mDrawables.bossBattleBackgroundImg}"
                    android:scaleType="centerCrop"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/hp_bar"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/hp_bar_100"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/hp_bar_border"/>


                <ImageView
                    android:id="@+id/monster"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginBottom="30dp"
                    android:animation="@{(10000)}"
                    android:src="@{mapSettingVM.mDrawables.monsterImg}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/princess_attack_motion"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginBottom="30dp"
                    android:animation="@{(10000)}"
                    app:layout_constraintTop_toTopOf="@id/monster"
                    app:layout_constraintEnd_toEndOf="@id/monster"
                    android:visibility="gone"
                    android:src="@drawable/princess_attack" />

                <ImageView
                    android:id="@+id/princess"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginBottom="30dp"
                    android:animation="@{(500)}"
                    android:src="@{mapSettingVM.mDrawables.princessImg}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rc_code_block_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/rc_input_code"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/rc_input_code"
            app:layout_constraintTop_toBottomOf="@id/field"
            app:layout_constraintVertical_bias="0.0"
            android:onClick="@{() -> codeBlockVM.insertBlockModeOff()}"/>

        <ImageButton
            android:id="@+id/run"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:background="@color/White"
            android:onClick="@{()->codeBlockVM.run()}"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_slideshow"
            android:tint="@color/ic_replay_red"
            app:layout_constraintEnd_toEndOf="@+id/rc_code_block_list"
            app:layout_constraintTop_toTopOf="@+id/rc_code_block_list" />

        <ImageButton
            android:id="@+id/clear"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:background="@color/White"
            android:onClick="@{()->codeBlockVM.clearBlock()}"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_replay"
            android:tint="@color/icon_color"
            app:layout_constraintEnd_toEndOf="@+id/run"
            app:layout_constraintTop_toBottomOf="@+id/run" />

        <Button
            android:id="@+id/boss"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:onClick="@{()->princessVM.runBoss()}"
            android:text="@string/runBoss"
            app:layout_constraintEnd_toEndOf="@+id/clear"
            app:layout_constraintTop_toBottomOf="@+id/clear" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rc_input_code"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>