<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="storyVM"
            type="com.mashup.friendlycoding.viewmodel.StoryViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/story_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:story_bg="@{storyVM.stageNum}"
        tools:context=".activity.StoryActivity">

        <ImageView
            app:layout_constraintStart_toStartOf="@id/console"
            app:layout_constraintBottom_toTopOf="@id/console"
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_princess_normal" />

        <ImageView
            android:id="@+id/console"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="350dp"
            android:layout_height="250dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_console" />

        <TextView
            android:id="@+id/princess_script"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="60dp"
            android:text="왕자가 없어졌어!!"
            android:textColor="@color/White"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="@id/console"
            app:layout_constraintTop_toTopOf="@id/console" />

        <ImageButton
            android:id="@+id/story_prev"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="84dp"
            android:layout_marginBottom="36dp"
            android:background="@color/Invisible"
            android:onClick="@{()->storyVM.prevPage()}"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_arrow_back_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageButton
            android:id="@+id/story_next"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="20dp"
            android:background="@color/Invisible"
            android:onClick="@{()->storyVM.nextPage()}"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_arrow_forward_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.684"
            app:layout_constraintStart_toEndOf="@+id/story_prev"
            app:layout_constraintTop_toTopOf="@+id/story_prev"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>