<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="com.mashup.friendlycoding.viewmodel.SelectActViewModel"/>
        <variable
            name="stageVM"
            type="SelectActViewModel"/>
        <variable
            name="position"
            type="Integer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/itemView"
        android:layout_width="match_parent"
        android:layout_height="280dp">

        <ImageView
            android:id="@+id/ivStageBackgroundImage"
            android:layout_width="0dp"
            android:scaleType="fitXY"
            android:layout_height="wrap_content"
            android:src="@{stageVM.getStageImage(position).backgroundImg}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </ImageView>

        <ImageView
            android:id="@+id/ivStageImage"
            android:clickable="@{stageVM.banClick(position)}"
            android:onClick="@{()->stageVM.goToStageSelector(position)}"
            android:layout_width="wrap_content"
            android:layout_height="270dp"
            android:scaleType="@{stageVM.setLR(position)}"
            android:src="@{stageVM.getStageImage(position).item}"
            app:layout_constraintBottom_toBottomOf="@id/ivStageBackgroundImage"
            app:layout_constraintEnd_toEndOf="@id/ivStageBackgroundImage"
            app:layout_constraintStart_toStartOf="@id/ivStageBackgroundImage">
        </ImageView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>