<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.mashup.friendlycoding.viewmodel.CodeBlockViewModel"/>
        <variable
            name="codeBlockVM"
            type="CodeBlockViewModel"/>
        <variable
            name="position"
            type="Integer" />
    </data>

    <LinearLayout
        android:id="@+id/itemView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:onClick="@{()->codeBlockVM.insertBlock(position)}"
        android:clickable="@{!codeBlockVM.isRunning}"
        android:VM = "@{codeBlockVM}"
        android:position = "@{position}"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/lineCount"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:bufferType="spannable"
            android:gravity="end"
            android:paddingEnd="10dp"
            android:textColor="@color/CodeBolckLineGreen"
            android:text="@{Integer.toString(position+1)}"
            android:textSize="20sp"
            tools:text="9" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/CodeBolckYellowLike" />

        <TextView
            android:fontFamily="@font/ubuntu_mono_regular"
            android:id="@+id/func_name"
            android:paddingStart="8dp"
            android:layout_width="wrap_content"
            android:text="@{codeBlockVM.getCodeBlock(position).funcName}"
            android:codeColor="@{codeBlockVM.getCodeBlock(position)}"
            android:layout_height="wrap_content"
            android:bufferType="spannable"
            android:lineSpacingExtra="5dp"
            android:textColor="@color/Black"
            android:textSize="20sp"
            tools:text="1111111" />

        <EditText
            android:fontFamily="@font/ubuntu_mono_regular"
            android:id="@+id/argument"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:background="@null"
            android:hint="\?"
            android:inputType="numberDecimal"
            android:lineSpacingExtra="5dp"
            android:textColor="@color/Black"
            android:cursorVisible="false"
            android:textCursorDrawable="@null"
            android:textSize="20sp"
            android:argumentVM="@{codeBlockVM}"
            android:argument_position="@{position}"
            android:visibility="@{codeBlockVM.visibleControl(position)}" />

        <TextView
            android:fontFamily="@font/ubuntu_mono_regular"
            android:id="@+id/end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:bufferType="spannable"
            android:lineSpacingExtra="5dp"
            android:text="@{codeBlockVM.getEndText(position)}"
            android:textColor="@color/Black"
            android:textSize="20sp"
            tools:text="333" />
    </LinearLayout>
</layout>