<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="com.mashup.friendlycoding.viewmodel.CodeBlockViewModel"/>
        <variable
            name="codeBlockVM"
            type="CodeBlockViewModel"/>
        <variable
            name="position"
            type="Integer" />
        <variable
            name="codeBlockAdapter"
            type="com.mashup.friendlycoding.adapter.CodeBlockAdapter" />
        <variable
            name="runM"
            type="com.mashup.friendlycoding.model.RunModel" />

    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/func_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="20sp"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="@{(view)->codeBlockVM.run(view)}"
            />
        <EditText
            android:id="@+id/et_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            >

        </EditText>

    </LinearLayout>
</layout>